# cocinaapp

./: .project  README.md  pom.xml
cocina-ear/: .project  pom.xml
cocina-ejb/: .classpath  .project  pom.xml
cocina-ejb/src/main/java/org/cocina/dao/: CamareroDAO.java  ClienteDAO.java  CocineroDAO.java  CommonDAO.java  DetalleFacturaDAO.java  FacturaDAO.java  MesaDAO.java
cocina-ejb/src/main/java/org/cocina/dao/jpa/: Camarero.java  Cliente.java  Cocinero.java  DetalleFactura.java  Factura.java  JpaCamareroDAO.java  JpaClienteDAO.java  JpaCocineroDAO.java  JpaDAO.java  JpaDetalleFacturaDAO.java  JpaFacturaDAO.java  JpaMesaDAO.java  Mesa.java
cocina-ejb/src/main/java/org/cocina/dao/jpa/entity/: Camarero.java  Cliente.java  Cocinero.java  DetalleFactura.java  Factura.java  Mesa.java
cocina-ejb/src/main/java/org/cocina/dto/: CamareroDTO.java  ClienteDTO.java  CocineroDTO.java  ConsultaBaseDTO.java  ConsultaCamareroDTO.java  DetalleFacturaDTO.java  FacturaDTO.java  MesaDTO.java
cocina-ejb/src/main/java/org/cocina/ejb/: CocinaEJB.java  CocinaEJBLocal.java  CocinaEJBRemote.java  NewSessionBean.java
cocina-ejb/src/main/java/org/cocina/enumerado/: UnidadPersistenciaEnum.java
cocina-ejb/src/main/java/org/cocina/excepciones/: GeneralException.java
cocina-ejb/src/main/java/org/cocina/util/: Utilitario.java
cocina-ejb/src/main/resources/SQL/: 1.script_administrador.sql  2.script_estructura.sql  script_postgres.sql
cocina-web/: .project  pom.xml
cocina-web/src/main/java/org/cocina/web/: CocinaBean.java
cocina-web/src/main/java/org/cocina/web/vo/: DetalleFacturaVO.java  FacturaVO.java
cocina-web/src/main/webapp/: consultaCamarero.xhtml  consultaCliente.xhtml  crearFactura.xhtml  error.xhtml  index.html  index.xhtml  resultado.xhtml
cocina-web/src/main/webapp/WEB-INF/: web.xml
cocina-web/src/main/webapp/resources/css/: style.css
