<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
 		<artifactId>cocinaapp</artifactId>
		<groupId>org.lamejor</groupId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

    <artifactId>cocina-ear</artifactId>
    <packaging>ear</packaging>

    <name>cocina-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
		            <webModule>
		              <groupId>org.lamejor</groupId>
		              <artifactId>cocina-web</artifactId>
		              <bundleFileName>cocinaapp.war</bundleFileName>
		              <contextRoot>/cocinaapp</contextRoot>
		            </webModule>
		            <ejbModule>
		              <groupId>org.lamejor</groupId>
		              <artifactId>cocina-ejb</artifactId>
		              <bundleFileName>cocinaapp.jar</bundleFileName>
		            </ejbModule>
		          </modules>
		          <displayName>Artefacto de la mejor cocina</displayName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
    		<groupId>org.lamejor</groupId>
    		<artifactId>cocina-web</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>war</type>
    	</dependency>
    	<dependency>
    		<groupId>org.lamejor</groupId>
    		<artifactId>cocina-ejb</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>ejb</type>
   		</dependency>
	</dependencies>
    
</project>
